<Page
    x:Class="BaumAgent.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BaumBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Update banner (collapsed until an update is available) -->
        <Border x:Name="UpdateBanner" Grid.Row="0" Visibility="Collapsed"
                Background="{StaticResource BaumAccentBrush}" Padding="12,8">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock x:Name="UpdateBannerText" Text=""
                           Foreground="White" VerticalAlignment="Center" FontSize="13"/>
                <Button x:Name="UpdateDownloadBtn" Content="Download &amp; Install"
                        Click="UpdateDownload_Click" Padding="10,4" FontSize="12"/>
                <Button x:Name="UpdateDismissBtn" Content="Dismiss"
                        Click="UpdateDismiss_Click" Padding="8,4" FontSize="12"/>
            </StackPanel>
        </Border>

        <NavigationView Grid.Row="1"
        x:Name="NavView"
        PaneDisplayMode="Left"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
        BackRequested="NavView_BackRequested"
        SelectionChanged="NavView_SelectionChanged"
        PaneBackground="{StaticResource BaumSurfaceBrush}"
        Background="{StaticResource BaumBackgroundBrush}">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Tasks" Tag="TaskList" Icon="List" />
            <NavigationViewItem Content="Create task" Tag="TaskCreate" Icon="Add" />
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Settings" Tag="Settings" Icon="Setting" />
        </NavigationView.FooterMenuItems>

        <!-- User header in pane -->
        <NavigationView.PaneHeader>
            <StackPanel Padding="16,12">
                <TextBlock x:Name="UserDisplay" Text="BaumAgent"
                           FontWeight="Bold" FontSize="15"
                           Foreground="{StaticResource BaumAccentBrush}"/>
                <TextBlock x:Name="UserEmail" Text=""
                           FontSize="11" Foreground="{StaticResource BaumSubtextBrush}"/>
            </StackPanel>
        </NavigationView.PaneHeader>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
    </Grid>
</Page>
